{
  "name": "skyvector-server",
  "version": "1.0.0",
  "main": "index.cjs",
  "bin": "index.cjs",
  "pkg": {
    "assets": [
      "node_modules/msfs-simconnect-api-wrapper/**/*",
      "node_modules/systray2/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "msfs-simconnect-api-wrapper": "^4.7.0",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "nexe": "^5.0.0-beta.4"
  }
}
